# travel-cust

./: README.md  pom.xml
src/main/java/com/phoenix/travel/: App.java
src/main/java/com/phoenix/travel/common/component/: GlobalExceptionHandler.java  LogAspect.java  SessionComponent.java
src/main/java/com/phoenix/travel/common/component/aop/: LogAspect.java
src/main/java/com/phoenix/travel/common/consts/: GlobalConstants.java
src/main/java/com/phoenix/travel/common/enums/: DeleteFlagEnum.java  HandleStsEnum.java  RspCodeEnum.java  StatusEnum.java
src/main/java/com/phoenix/travel/common/exception/: TravelBizRuntimeException.java
src/main/java/com/phoenix/travel/common/model/: PageResult.java  TravelResult.java
src/main/java/com/phoenix/travel/common/model/dto/: ScenicDTO.java
src/main/java/com/phoenix/travel/common/test/: ReverseNumber.java  TwoNumSum.java
src/main/java/com/phoenix/travel/common/util/: DateUtils.java
src/main/java/com/phoenix/travel/config/: DBConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  SessionConfig.java  SpringWebMvcConfigAdapter.java
src/main/java/com/phoenix/travel/controller/: AdminUserController.java  ImageController.java  InterruptDemo.java  OrderController.java  PersonalCenterController.java  ScenicController.java  TripController.java
src/main/java/com/phoenix/travel/controller/client/: MineController.java  TravelController.java
src/main/java/com/phoenix/travel/dao/: AdminUserMapper.java  OrderMapper.java  ScenicMapper.java
src/main/java/com/phoenix/travel/interceptor/: TravelInterceptor.java
src/main/java/com/phoenix/travel/po/: AdminUserExample.java  Order.java  OrderExample.java  Scenic.java  ScenicExample.java  ScenicItemWithBLOBs.java  Trip.java
src/main/java/com/phoenix/travel/service/: AdminUserService.java  OrderService.java  ScenicService.java
src/main/java/com/phoenix/travel/service/impl/: AdminUserServiceImpl.java  OrderServiceImpl.java  ScenicServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: AdminUserMapper.xml  OrderMapper.xml  ScenicMapper.xml  TripMapper.xml
src/main/resources/sql/: travel.sql
travel/: pom.xml
travel/src/main/java/com/phoenix/travel/: App.java  Startup.java
travel/src/main/java/com/phoenix/travel/config/: MybatisConfig.java
travel/src/main/java/com/phoenix/travel/dao/: ScenicItemMapper.java  TripMapper.java
travel/src/main/java/com/phoenix/travel/po/: AdminUser.java  ScenicItem.java  ScenicItemExample.java  TripExample.java
travel/src/main/resources/: application.yml
travel/src/main/resources/generator/: generatorConfig.xml
travel/src/main/resources/mybatis/: ScenicItemMapper.xml
travel/src/main/resources/static/: login.html
